cn.ylz1.feihua.UI/View/MainWindow.xaml

<Window x:Class="cn.ylz1.feihua.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cn.ylz1.feihua.UI" 
        xmlns:view="clr-namespace:cn.ylz1.feihua.UI.View"
        mc:Ignorable="d"
        Title="飞花令设置" Height="600" Width="800"
        xmlns:vm="clr-namespace:cn.ylz1.feihua.UI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Expander Header="菜单" IsExpanded="True">
            <ListBox ItemsSource="{Binding ListContent}" SelectedIndex="{Binding ChoosedIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ClickMenuCommand}" 
                                               CommandParameter="{Binding ElementName=GridPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Expander>
        <Grid Grid.Column="1" x:Name="GridPage">
            <view:PageImport/>
        </Grid>
    </Grid>

</Window>
