cn.ylz1.feihua.UI/View/PageImport.xaml

<UserControl x:Class="cn.ylz1.feihua.UI.View.PageImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cn.ylz1.feihua.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cn.ylz1.feihua.UI.ViewModel">
    <UserControl.DataContext>
        <vm:PageImportViewModel></vm:PageImportViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Content="导入词库" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickImportCommand}" Visibility="{Binding Info.BtnVisibility}"></Button>
        <StackPanel Visibility="{Binding Info.TipsVisibility}" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}">

            </ProgressBar>
            <TextBlock Text="{Binding Info.Info}"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
