cn.ylz1.feihua.UI/View/PagePreview.xaml

<UserControl x:Class="cn.ylz1.feihua.UI.View.PagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cn.ylz1.feihua.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:cn.ylz1.feihua.UI.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.DataContext>
        <vm:PagePreviewViewModel></vm:PagePreviewViewModel>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Datas}"
                  SelectionMode="Single" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="关键字" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="诗句" Width="1*" Binding="{Binding Verse}"></DataGridTextColumn>
                <DataGridTextColumn Header="出处" Width="1*" Binding="{Binding Info}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Height="Auto" 
                            Command="{Binding DataContext.ClickDelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="编辑" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="8,0,8,0">
                    <TextBlock Text="诗句"></TextBlock>
                    <TextBox Text="{Binding Verse}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="8,0,8,0">
                    <TextBlock Text="出处"></TextBlock>
                    <TextBox Text="{Binding Info}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="8,0,8,0">
                    <TextBlock Text="关键字"></TextBlock>
                    <TextBox Text="{Binding Key}"></TextBox>
                </StackPanel>
                <Button Content="添加" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="8,8,8,0"
                        Command="{Binding ClickAddCommand}"></Button>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
